server {
  listen 80;
  server_name yourdomain.com;

  # Rediriger toute requête HTTP vers HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name yourdomain.com;

  # Configurer le certificat SSL
  ssl_certificate /etc/ssl/certs/yourdomain.crt;  # Chemin vers le certificat
  ssl_certificate_key /etc/ssl/private/yourdomain.key;  # Chemin vers la clé privée

  # Paramètres SSL recommandés
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256';

  location / {
    proxy_pass http://comment-service:4001;  # Relayer les requêtes vers comment-service sur le port 4001
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
