events {}

http {
  server {
    listen 80;
    server_name Zing.com;

    # Redirige le HTTP vers HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name Zing.com;

    ssl_certificate /etc/nginx/selfsigned.crt;
    ssl_certificate_key /etc/nginx/selfsigned.key;

    # Auth-service
    location /auth/ {
      proxy_pass http://auth-service:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Posts-service
    location /posts/ {
      proxy_pass http://posts:3000/api/posts/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Comment-service
    location /comments/ {
      proxy_pass http://comment-service:4001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Like-service
    location /likes/ {
      proxy_pass http://like-service:4002/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Follower-service
    location /followers/ {
      proxy_pass http://followers:4003/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Frontend
    location / {
      proxy_pass http://frontend:5173/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
