events {}

http {
  server {
    listen 80;

    # Route vers le service d'authentification
    location /auth/ {
      proxy_pass http://auth:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Route vers le service des posts
    location /posts/ {
      proxy_pass http://posts:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Route vers le frontend
    location / {
      proxy_pass http://frontend:5173/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
